.example {
  &__container {
     max-width: 1088px;
     margin: 0 auto;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 115px 0 80px 0;
    align-items: center;
  }

  &__footer {
    width: 100%;
  }

    &__title {
        font-weight: 700;
        font-size: 48px;
    }

    &__subtitle {
        margin-top: 25px;
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        color: #363636;
        text-transform: uppercase;
    }
    
    &__grid {
        display: grid;
        grid-template-columns: repeat(16, 30px);
        grid-template-rows: repeat(19, 10px);
        gap: 40px;
        padding: 30px 0;
    }

    &__item {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 30.54%), #E4E4E5;
        box-shadow: 0px 14px 20px rgba(0, 0, 0, 0.1);
        border-radius: 50px;
    }

    &__header {
      width: 100%;
      text-align: left;
    }
    
  &__item--1 {
    .example__slider {
        width: 380px;
        overflow: hidden;
    }

    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 13;
  }

  &__item--2 {
    .example__slider {
        width: 660px;
        overflow: hidden;
    }
    
      grid-column-start: 1;
      grid-column-end: 11;
      grid-row-start: 13;
      grid-row-end: 20;
  }

  &__item--3 {
    .example__slider {
        width: 240px;
        overflow: hidden;
    }
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 7;
  }

  &__item--4 {
    .example__slider {
        width: 240px;
        overflow: hidden;
    }
      grid-column-start: 7;
      grid-column-end: 11;
      grid-row-start: 7;
      grid-row-end: 13;
  }

  &__item--5 {
    .example__slider {
        width: 380px;
        overflow: hidden;
    }
      grid-column-start: 11;
      grid-column-end: 17;
      grid-row-start: 1;
      grid-row-end: 8;
  }

  &__item--6 {
    .example__slider {
        width: 380px;
        overflow: hidden;
    }

    grid-column-start: 11;
    grid-column-end: 17;
    grid-row-start: 8;
    grid-row-end: 20;
  }

  &__slider {
    border-radius: 50px;
    height: 100%;
  }

  &__slide-wrapper--150 {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    
    p {
        margin: 0 0 40px 30px;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
    }
  }
} 



.example__pagination span.swiper-pagination-bullet  {
	width: 42px;
	height: 4px;
	background: rgba(255, 255, 255, 0.3);
	backdrop-filter: blur(15px);
	border-radius: 100px;
}

.example__pagination span.swiper-pagination-bullet-active {
	width: 42px;
	height: 4px;
	background: #FFFFFF;
	border-radius: 100px;
}

button.swiper-pagination.example__pagination.swiper-pagination-bullets {
	bottom: 15px;
}
 
button.swiper-button-prev.example__btn-prev {
	display: none;
}

button.swiper-button-next.example__btn-next {
	right: 30px;
}

button.swiper-button-next.example__btn-next--1,
button.swiper-button-next.example__btn-next--6 {
	top: 88%;
}

button.swiper-button-next.example__btn-next--3, 
button.swiper-button-next.example__btn-next--4 {
	top: 73%;
}

button.swiper-button-next.example__btn-next--5,
button.swiper-button-next.example__btn-next--2 {
	top: 78.5%;
}

.animated-element {
  opacity: 0; /* Начальная прозрачность элемента */
  transition: opacity 0.5s ease-in-out; /* Плавность анимации */
}

.btn {
	background-image: linear-gradient(88.01deg, #730000 -9.57%, #FF0000 115.37%);
	border-radius: 15px;
  box-sizing: border-box;
	display: block;
	font-size: 16px; /*18*/
	height: 50px;
	margin: 0 auto;
	padding: 2px;
	position: relative;
  font-weight: 600;
	width: 99%;
	z-index: 2;
}

.btn span {
	align-items: center;
	background: #ffffff;
	border-radius: 13px;
	display: flex;
	justify-content: center;
	height: 100%;
	width: 100%;
}

@media(max-width: 899px) {
  .example {
    display: none;

  &__footer {
    margin-top: 45px;
    text-align: center;
  }
  }
  
  .example-mobile {
    &__body {
      display: flex;
      align-items: center;
      padding: 20px;
      width: 100%;
      background: #E4E4E5;
      border-radius: 22px;
    }

    &__header {
      margin-bottom: 15px;
    }

    &__title {
      width: 100%;
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      text-transform: uppercase;
      color: #363636;
    }

    &__cards {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    &__wrapper {
      padding: 80px 0 90px 0;
    }
  }
}

@media screen and (min-width: 900px) {
  .example-mobile {
    display: none;
  }
}