.bottom-menu {
    background-color: #fff;
    position: relative;
    z-index: 4;
}

.menu {
    &__wrapper {
        padding-bottom: 80px;
    }

    &__items {
        display: flex;
        gap: 26px;
        padding: 30px 0;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__img {
        position: relative;
        margin-bottom: 20px;
    }

    &__border {
        position: absolute;
        top: 0;
        left: 0;
    }

    &__title {
        font-weight: 600;
        font-size: 14px;
        text-align: center;
    }
}

@media screen and (min-width: 900px) {
    .phone-menu {
        display: none;
    }
}

@media(max-width: 899px) {
    .bottom-menu {
        display: none;
    }


    .menu {
        &__items  {
            padding: 0;
            gap: 16px;
        }

        &__item a {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__img {
            margin-bottom: 10px;
            width: 94%;
        }
    }


    .phone-menu {
        padding: 0 10px;
        justify-content: center;

        &__left {
            margin-top: 36px;
        }

        &__right, &__left {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }
    }
}


